Penzugyi_tanacsado/MainWindow.xaml

<Window x:Class="Penzugyi_tanacsado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penzugyi_tanacsado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFAFF3EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Tanácsadások megjelenítése" x:Name="megjelenites" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" Height="41" Width="211" Background="#FFF3F48D" Click="Tanacsadasok_megjelenitese" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Szűrés be" x:Name="be" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="#FFF3F48D" Click="Szures_be" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Szűrés ki" x:Name="ki" HorizontalAlignment="Left" Margin="94,109,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="#FFF3F48D" Click="Szures_ki" Grid.Column="4"/>
        <Label Content="Szakterület:" HorizontalAlignment="Left" Margin="7,151,0,0" VerticalAlignment="Top" Width="103" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" x:Name="szakterulet" Margin="94,155,0,0" VerticalAlignment="Top" Width="99" ItemsSource="{Binding}" SelectedValuePath="megnevezes" DisplayMemberPath="megnevezes" Grid.Column="4"/>
        <Label Content="Óradíj alsó határa:" x:Name="also" HorizontalAlignment="Left" Margin="7,182,0,0" VerticalAlignment="Top" Height="24" Width="107" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Oradij_also_hatara" Margin="94,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="21" Grid.Column="4"/>
        <Label Content="Óradíj felső határa:" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Height="24" Width="107" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="Oradij_felso_hatara" Margin="94,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="21" Grid.Column="4"/>
        <Button Content="Exportálás" x:Name="Export" HorizontalAlignment="Left" Margin="104,262,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Exportalas" Grid.Column="4"/>
        <Button Content="Felvétel" x:Name="fel" HorizontalAlignment="Left" Margin="104,309,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Felvetel" Grid.Column="4"/>
        <Button Content="Bezárás" x:Name="bezar" HorizontalAlignment="Left" Margin="104,355,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Bezaras" Grid.Column="4"/>
        <Label Content="Adatok exportálása:" x:Name="export" HorizontalAlignment="Left" Margin="7,264,0,0" VerticalAlignment="Top" Height="24" Width="117" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Új talalkozó felvétel:" x:Name="felvetel" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Height="24" Width="117" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Bezárás:" x:Name="bezaras" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="24" Width="117" Grid.Column="3" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="datagrid" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,10,0" Height="434" Grid.ColumnSpan="3"/>
        <Label Content="Pénzügyi Tanácsadás" x:Name="tanacsadas" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
