Penzugyi_tanacsado/Pénzügyi_tanácsadás.xaml

<Window x:Class="Penzugyi_tanacsado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Penzugyi_tanacsado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFAFF3EE">
        <Button Content="Tanácsadások megjelenítése" x:Name="megjelenites" HorizontalAlignment="Left" Margin="579,43,0,0" VerticalAlignment="Top" Height="41" Width="211" Background="#FFF3F48D" Click="Tanacsadasok_megjelenitese"/>
        <Button Content="Szűrés be" x:Name="be" HorizontalAlignment="Left" Margin="582,109,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="#FFF3F48D" Click="Szures_be"/>
        <Button Content="Szűrés ki" x:Name="ki" HorizontalAlignment="Left" Margin="691,109,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="#FFF3F48D" Click="Szures_ki"/>
        <Label Content="Szakterület:" HorizontalAlignment="Left" Margin="579,151,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox HorizontalAlignment="Left" x:Name="combobox" Margin="691,155,0,0" VerticalAlignment="Top" Width="99" ItemsSource="{Binding}" SelectedValuePath="megnevezes" DisplayMemberPath="megnevezes"/>
        <Label Content="Óradíj alsó határa:" x:Name="also" HorizontalAlignment="Left" Margin="579,182,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <TextBox HorizontalAlignment="Left" x:Name="Oradij_also_hatara" Margin="691,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="21"/>
        <Label Content="Óradíj felső határa:" HorizontalAlignment="Left" Margin="579,214,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
        <TextBox HorizontalAlignment="Left" x:Name="Oradij_felso_hatara" Margin="691,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="21"/>
        <Button Content="Exportálás" x:Name="Exportalas" HorizontalAlignment="Left" Margin="701,262,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Exportalas"/>
        <Button Content="Felvétel" x:Name="fel" HorizontalAlignment="Left" Margin="701,309,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Felvetel"/>
        <Button Content="Bezárás" x:Name="bezar" HorizontalAlignment="Left" Margin="701,355,0,0" VerticalAlignment="Top" Height="41" Width="90" Background="#FFF3F48D" Click="Bezaras"/>
        <Label Content="Adatok exportálása:" x:Name="export" HorizontalAlignment="Left" Margin="579,264,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <Label Content="Új talalkozó felvétel:" x:Name="felvetel" HorizontalAlignment="Left" Margin="582,312,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <Label Content="Bezárás:" x:Name="bezaras" HorizontalAlignment="Left" Margin="582,363,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <DataGrid x:Name="datagrid" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,238,0" Height="434"/>
        <Label Content="Pénzügyi Tanácsadás" x:Name="tanacsadas" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" Width="212" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"/>

    </Grid>
</Window>
